<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body{
            background-color: rgba(103, 164, 255, 0.733);
            color: aliceblue;
            font: normal 15pt Arial;
    

        }
        section{
            background-color: rgba(10, 138, 250, 0.582);
            width: 800px;
            margin: auto;
            height: 100vh;
        }
        h1{
            text-align: center;
            background:linear-gradient(rgb(94, 94, 241), rgba(0, 0, 0, 0));
            width: 100vw;
            height: 100px;
            border-radius: 10px;
            font-size: 25pt;
            padding: 20px;
           
        }
        p{
            text-align: center;
            margin: 20px;
            padding: 5px;
        }
        div{
            background-color: rgb(126, 126, 214);
            padding: 20px;
            border-radius: 10px;
            width: 200px;        
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
        <h1>Somando valores</h1>
            <div>
                <input type="number" name="txtn1" id="txtn1">
                <span style="width: 100%; display: block;">+</span>
                <input type="number" name="txtn2" id="txtn2">
                <input id="botaosomar" type="button" value="Somar">
            </div>
            <div id="res" style="margin-top: 10px;">
                Resultado
            </div>
        <script>
            let a = window.document.getElementById('botaosomar')
            a.addEventListener('click', somar)
            
            function somar(){
            let tn1 = window.document.getElementById('txtn1')
            let tn2 = window.document.querySelector('input#txtn2')
            let res = window.document.getElementById('res')
            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é <strong>${s}</strong`
          }
        </script>
   
</body>
</html>