<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com DOM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body{
            background-color: rgba(103, 164, 255, 0.733);
            color: aliceblue;
            font: normal 15pt Arial;
    

        }
        section{
            background-color: rgba(10, 138, 250, 0.582);
            width: 800px;
            margin: auto;
            height: 100vh;
        }
        h1{
            text-align: center;
            background:linear-gradient(rgb(94, 94, 241), rgba(0, 0, 0, 0));
            width: 100vw;
            height: 100px;
            border-radius: 10px;
            font-size: 25pt;
            padding: 20px;
           
        }
        p{
            text-align: center;
            margin: 20px;
            padding: 5px;
        }
        div{
            background-color: rgb(126, 126, 214);
            padding: 20px;
            border-radius: 10px;
            width: 200px;        
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
        <h1>Iniciando estudos com DOM</h1>
        <p>Aqui vai o resultado</p>
        <div id="msg">Clique em mim</div>
        <p>Aprendendo a usar <strong>DOM</strong> em JavaScript</p>
        <script>
            var p1 = window.document.getElementsByTagName('p')[1]
            //var d = window.document.getElementById('msg')
            //d.style.background = 'green'
            var d = window.document.querySelector('div#msg')
            
        </script>
   
</body>
</html>