<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font: normal 15pt Arial;
            background-color: rgba(0, 0, 255, 0.226);
            color: rgba(10, 10, 145, 0.733);
            

        }
        
        input{
            font: normal 15pt Arial;
            width: 100px;
            background-color: darkgray;
            color: white;

        }
         div{
           margin-top: 20px;
           background-color: rgba(0, 0, 255, 0.24);
           box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.308);
           padding: 5px;
        }
        main{
            background-color:rgba(0, 0, 255, 0.315);
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            width: 800px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado</div>
        <script>
            function somar(){
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.querySelector('input#txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 =  Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
            }
        </script>
    </main>
</body>
</html>